<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body{
    margin: 0;
    padding: 0;

}
.hed{
    background-color: #3A5897;
    text-align: center;
    height: 50px;
    margin-top: -30px;
}
.hed p{
    font-family: sans-serif;
	color: #fff;
	font-size: 26px;
	padding: 10px;
    font-weight: bold;
    text-align: center;
}
.hed2 p{
    text-align: center;
    font-size: 19px;
    color: rgb(126, 129, 129);
    font-family: sans-serif;
}
.hed2 h1{
    text-align: center;
    font-size: 25px;
    color: rgb(126, 129, 129);
    font-family: sans-serif;
}
.hed3 button{
    margin-right: 18px;
    width: 70px;
    font-size: 11px;
    border: none;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    margin-left: 40%;
    background-color: #3768FA; 
    font-weight: bold;
}
.hed3 a{
    text-decoration: none;
    color: #fff;
}
.hed4 button{
    margin-right: 18px;
    width: 70px;
    border: none;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    font-size: 11px;
    background-color: #8B8B8B;
    font-weight: bold;
    
}
.hed4 a{
    text-decoration: none;
    color: #fff;
}
.hed5 button{
    
    width: 70px;
    border: none;
    font-size: 11px;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    background-color: #99cb07;
    font-weight: bold;
    
}
.hed5 a{
    text-decoration: none;
    color: #fff;
}

.non{
    margin-bottom: 15px;
    margin-top: 70px;
    
}
.hedd{
   
}
.non1 i{
    font-size: 50px;
    margin-right: 50px;
    margin-left: 41%;
    color: #3768FA;

}
.non2 i{
    font-size: 50px;
    margin-right: 45px;
    color: #8B8B8B;
    
}
.non3 i{
    font-size: 50px;
    margin-right: 43px;
    color: #99cb07;
    
}
.non4 i{
    font-size: 50px;
    margin-right: 35px;
    
}
.btn1 button{
    margin-right: 18px;
    width: 70px;
    border: none;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    margin-left: 40%;
    background-color: #000; 
    font-weight: bold;
    font-size: 11px;
}
.btn1 a{
    text-decoration: none;
    color: #fff;
}
.btn2 button{
    margin-right: 18px;
    width: 70px;
    border: none;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    background-color: #fa17f8;
    font-weight: bold;
    font-size: 11px;
    
}
.btn2 a{
    text-decoration: none;
    color: #fff;
}
.btn3 button{
    
    width: 70px;
    border: none;
    border-radius: 20px;
    color: #fff;
    height: 30px;
    background-color: #f81919;
    font-weight: bold;
    font-size: 11px;
    
}
.btn3 a{
    text-decoration: none;
    color: #fff;
}
.bab{
    margin-bottom: 15px;
    margin-top: 70px;
    
}
.bab1 i{
    font-size: 50px;
    margin-right: 50px;
    margin-left: 41%;
    color: #000;

}
.bab2 i{
    font-size: 50px;
    margin-right: 45px;
    color: #fa17f8;
    
}
.bab3 i{
    font-size: 50px;
    margin-right: 43px;
    color: #f81919;
    
}









@media  screen and (max-width:700px) {
    .hed3 button{
        margin-left: 15%;
    }
    .non1 i{
        margin-left: 17%;
    }
    .btn1 button{
        margin-left: 15%;
    }
    .bab1 i{
        margin-left: 17%;
    }
    

}
@media  screen and (max-width:320px) {
    .hed3 button{
        margin-left: 10%;
    }
    .non1 i{
        margin-left: 10%;
    }
    .btn1 button{
        margin-left: 10%;
    }
    .bab1 i{
        margin-left: 10%;
    }
}
    </style>
    <div class="hed">
        <p>facebook color</p>
    </div>
    <div class="hed2">
        <p>Change the color of your Facebook page</p>
        <h1>Get your favorite color</h1>
    </div>
    <div class="non">
        <span class="non1">
            <i class="fab fa-facebook-square"></i>
        </span>
        <span class="non2">
            <i class="fab fa-facebook-square"></i>
        </span>
        <span class="non3">
            <i class="fab fa-facebook-square"></i>
        </span>
        
    </div>
    <div class="hedd">
    <span class="hed3">
        <button> <a href="https://bit.ly/3c5YBnT">Change now</a></button>
       
    </span>
    <span class="hed4">
        <button><a href="https://bit.ly/3c5YBnT">Change now</a></button>
    </span>
    <span class="hed5">
        <button><a href="https://bit.ly/3c5YBnT">Change now</a></button>
    </span>
</div>
    <div class="bab">
        <span class="bab1">
            <i class="fab fa-facebook-square"></i>
        </span>
        <span class="bab2">
            <i class="fab fa-facebook-square"></i>
        </span>
        <span class="bab3">
            <i class="fab fa-facebook-square"></i>
        </span>
    </div>
    <span class="btn1">
        <button><a href="https://bit.ly/3c5YBnT">Change now</a></button>
    </span>
    <span class="btn2">
        <button><a href="https://bit.ly/3c5YBnT">Change now</a></button>
    </span>
    <span class="btn3">
        <button><a href="https://bit.ly/3c5YBnT">Change now</a></button>
    </span>
</body>
</html>